{
  "name": "showriter_cy",
  "version": "1.0.0",
  "description": "Showriter Cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scroll-to-bottomjs": "^1.1.0"
  }
}
